jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://wsua-0840:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=admin
jdbc.password=admin

target.currency=EUR
all.available.currencies=AUD,BGN,BRL,CAD,CHF,CNY,CZK,DKK,EUR,GBP,HKD,HRK,HUF,IDR,ILS,INR,JPY,KRW,MXN,MYR,NOK,NZD,PHP,PLN,RON,RUB,SEK,SGD,THB,TRY,USD,ZAR

base.currency=USD

currency.dump.depth=USD
currency.rest.service.url=http://api.fixer.io/

start.date.for.dump=2017-01-04
end.date.for.dump=today
the.beginning=1999-01-04

currency.multiplier=100000

periods=1 week,2 weeks,1 month,3 months,6 months,1 year,3 years,5 years,10 years,15 years,from the beginning