jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://wsua-0840:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=admin
jdbc.password=admin

currencies=AUD,BGN,BRL,CAD,CHF,CNY,CZK,DKK,GBP,HKD,HRK,HUF,IDR,ILS,INR,JPY,KRW,MXN,MYR,NOK,NZD,PHP,PLN,RON,RUB,SEK,SGD,THB,TRY,USD,ZAR
currency.dump.depth=10d
currency.rest.service.url=http://api.fixer.io/2000-01-03?base=USD